public class countevenandoddarray{
    public static void mian (System[] args){
        Scanner sc = new scanner (System.in);
        int n = sc.nextInt();
        int even = 0;
        int odd = 0;
        int arr[] = new int[n];
        for (int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
            if (arr[i] % 2 == 0){
                even++;
            } else {
                odd++;
            }
        }
        System.out.println("Even numbers: " + even);
        System.out.println("Odd numbers: " + odd);
    }
}